 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .footer
    {position: absolute;
    width: 99%;
    display: flex;
    color: #222222;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
    height: 60%;
    border-radius: 26px;
    background-image: linear-gradient(134deg, #eee, rgb(255 255 255));
    font-size: 16px;
}
.col1
    {
       
        width: 25%;
    height: 77%;
    position: relative;
    gap: 0rem;
    margin-top: 25px;
}
.col3
    {
        display: flex;
    width: 25%;
    height: 77%;
    position: relative;
    gap: 0rem;
    margin-top: 25px;
}
.nav-footer
    {
        
        width: 25%;
    height: 77%;
    position: relative;
    gap: 0rem;
    left: -29px;
    margin-top: 25px;
}
.containe
    {
        
    width: 25%;
    height: 77%;
    position: relative;
    gap: 0rem;
    margin-top: 25px;
}
#btn-main {
    background-color: #126B45;
    border-color: #126B45;
    color: #fff;
    border-radius: 0.1875rem;
    position: relative;
    margin-left: 220px;
    margin-top: -28px;
    line-height: 20px;
}
#email{
    display: block;
    width: 65%;
    height: 29px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.icons{
    display: flex;
    gap: 26px;
    top: 10px;
    position: relative;
}

</style>
<body>
    <div class="footer">
   
<div class="col1">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Store Locator</li>
        <li>Contact Us</li>
    </ul>
    </div>
    <div class="col3">
<ul>
    <li>Terms & Conditions</li>
    <li>Returns Policy</li>
    <li>Privacy Policy</li>
    <li>Track Your Order</li>
    <li>Return & Exchange</li>
</ul>
</div>





<div class="nav-footer">
    <ul>
        <li>Support/Whatsapp : +91 9528329262</li>
        <li>info@lamonk.in</li>
        <div class="icons">
        <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
        
    </div>
    </ul>
</div>

    
    
  
    <div class="containe">
    <p>Get updates by subscribe our weekly newsletter</p>
    <h3>Sign Up Newsletter</h3>
    <div class="newsletter"><input type="text" name="Enter your Email" id="email"><button id="btn-main">subscribe</button></div>
</div>




    </div>
</body>
</html>