<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
     padding: 0px;
   
     }
     .parent {
    width: 300px;
    margin: auto;
    margin-top: 1rem;
    border: 1px solid;
    border-radius: 30px;
    height: 1.1rem;
    overflow: hidden;
   
     }
     .child {
 height: 100%;
 display: flex;
 gap: 0.2rem;
 transform: translate(-15rem);
 animation: load 4s infinite linear;
 
     }
     .child > div  {
width: 30px;
height: 100%;
background-color: black ;
     }
     @keyframes load {
     100% {
        transform: translate(19rem);
     }
    }
    </style>
</head>
<body>
   
        <div class="parent">
<div class="child">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
        </div>
    
</body>





</html>


@media (max-width: 600px) and (min-width: 400px)  {
    .search{
      width:30%;
   }
   .header {
    display: flex;
    justify-content: space-around;
    margin: 0px 0px 0px 16px;
    width: 621px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 10px;
    background-color: #f5f6f7;
    position: relative;
}
    .search input {
      margin-left: 11px;
    color: #6e6e6e;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-style: normal;
    padding: 0px;
    margin-top: 0px;
    font-size: 10px;
    width: 6rem;
  }
  .footer {
    position: absolute;
    width: 158%;
    
    height: 79%;
    
    font-size: 16px;
    margin-top: 158px;
}
#btn-main {
    margin-left: 169px;
  margin-top: -28px;
  line-height: 20px;
}
}