<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
         padding: 0px;
        
         }
         .main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 4rem 4rem 4rem 4rem 4rem; 
        gap: 0.1rem;
        
         }
         .one {
        border: 1px solid black;
        background-color: yellow;
        grid-column: 1/4;
        
         }
         .two {
        border: 1px solid black;
        background-color: rgb(79, 53, 114);
        grid-column: 1/4;
         }
         .three {
        border: 1px solid black;
        background-color: rgb(128, 9, 54);
        grid-row: 3/5;
         }
         .four {
        border: 1px solid black;
        background-color: rgb(50, 138, 221);
       
        grid-row: 3/5;
         }
         .five {
        border: 1px solid black;
        background-color: rgb(38, 163, 21);
        grid-row: 3/5;
         }
         .six {
        border: 1px solid black;
        background-color: rgb(109, 11, 11);
         grid-column: 1/4;
         }
         .seven {
        border: 1px solid black;
        background-color: rgb(178, 181, 187);
         grid-column: 1/4;
         }
         .eight {
        border: 1px solid black;
        background-color: rgb(190, 42, 146);
         grid-column: 1/4;
         } 
         .nine {
        border: 1px solid black;
        background-color: rgb(187, 176, 21);
         grid-column: 1/4;
         }
         .ten {
        border: 1px solid black;
        background-color: rgb(156, 128, 33);
         grid-column: 1/4;
         }
         .eleven {
        border: 1px solid black;
        background-color: rgb(90, 83, 83);
         grid-column: 1/4;
         }
         .twevely {
        border: 1px solid black;
        background-color: rgb(30, 73, 39);
         grid-column: 1/4;
         }
         .threteen {
        border: 1px solid black;
        background-color: rgb(161, 27, 161);
         grid-column: 1/4;
         }
         .fourteen {
        border: 1px solid black;
        background-color: rgb(209, 150, 150);
         grid-column: 1/4;
         }





</style>
</head>
<body>
    <div class="main">
        <div class="one">img1</div>
        <div class="two">img2</div>
        <div class="three">img3</div>
        <div class="four">img4</div>
        <div class="five">img5</div>
        <div class="six">img6</div>
        <div class="seven">img7</div>
        <div class="eight">img8</div>
        <div class="nine">img9</div>
        <div class="ten">img10</div>
        <div class="eleven">img11</div>
        <div class="twelvey">img12</div>
        <div class="threteen">img13</div>
        <div class="fourteen">img14</div>
    </div>
</body>
</html>