<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
      * {
    margin: 0px;
     padding: 0px;
   
     }
    body {
    display: flex;
    gap: 20px;
  }
        .image {
          background-image: url(lap1.avif);
    height: 273px;
    width: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    border: 1px solid #383535;
    background-position: 0%;
    flex-wrap: wrap;
    box-shadow: 1px 1px 2px 0px gray;
    display: flex;
}
.image1 {
          background-image: url(lap2.avif);
    height: 273px;
    width: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    border: 1px solid #383535;
    background-position: 0%;
    flex-wrap: wrap;
    box-shadow: 1px 1px 2px 0px gray;
    
}
.image2 {
          background-image: url(lap3.avif);
    height: 273px;
    width: 24%;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    border: 1px solid #383535;
    background-position: 0%;
    flex-wrap: wrap;
    box-shadow: 1px 1px 2px 0px gray;
    
}
.product-image {
  position: relative;
    transition: 2s;
    opacity: 0;
    display: block;
    left: 37px;
}

.image:hover .product-image {
  opacity: 1;
  
}
.image1:hover .product-image {
  opacity: 1;
  
}
.image2:hover .product-image {
  opacity: 1;
  
}
.product-name
{
  font-size: 16px;
    font-style: normal;
    margin-left: 81px;
    position: relative;
    top: 228px;
    line-height: 17px;
    color: #403c3c;
}
.product-name span {
color: red;
font-weight: 700;
font-size: 16px;
}

    </style>
</head>
<body>
  <div class="image">
    <div class="product-name">
      <span><b>Versatile Performance </b></span><br>
      Starting at ₹36,589.99 <br>
    
</div>
   
    <div class="product-image ">
      <div class="card"><i class="fa-solid fa-heart"></i></div>
        <div class="kart"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
    </div>

    <!-- Write your comments here -->
    <div class="image1">
      <div class="product-name">
        <span><b>Versatile Performance </b></span><br>
        Starting at ₹36,589.99 <br>
      
  </div>
     
  <div class="product-image ">
    <div class="card"><i class="fa-solid fa-heart"></i></div>
      <div class="kart"><i class="fa-solid fa-cart-shopping"></i></div>
      </div>
      </div>

      <!-- Write your comments here -->
    <div class="image2">
      <div class="product-name">
        <span><b>Versatile Performance </b></span><br>
        Starting at ₹36,589.99 <br>
      
  </div>
     
  <div class="product-image ">
    <div class="card"><i class="fa-solid fa-heart"></i></div>
      <div class="kart"><i class="fa-solid fa-cart-shopping"></i></div>
      </div>
      </div>
      
      <!-- Write your comments here -->
    <div class="image2">
        <div class="product-name">
          <span><b>Versatile Performance </b></span><br>
          Starting at ₹36,589.99 <br>
        
    </div>
       
    <div class="product-image ">
      <div class="card"><i class="fa-solid fa-heart"></i></div>
        <div class="kart"><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
        </div>
        
        
</body>
</html>