<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.section_blue{
            border: 1px solid black;
            width: 100%;
            height: 28rem;
            margin-top: 5rem;
            background-image: linear-gradient(152deg,#87aacf,#182c42);
        }
        .section_blue_up {
            width: 90%;
            height: 39%;
            margin-left: 5%;
            display: flex;
            align-items: center;
            
            background-color: #012b58 ;
            
            
        }
        .section_blue_up2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            width: 40%;

        }

        .section_blue_up2 span{
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .section_blue_up3 {
            display: flex;
            
            width: 45%;
            justify-content: space-around;
            color: white;
        
        }
        
        .percent>div{
            font-size: 2rem;
        }

        .section_blue_dwn{
            display: flex;
            color: white;
        }

        .section_blue_dwn1 {
            width: 40%;
            height: 165px;
            margin: 3% 5%;
            background-color: #012b58 ;
            display: flex;
            flex-direction: column;
            justify-content:center;
            
            }

            .section_blue_dwn2 {
            width: 40%;
            height: 165px;
            margin: 3% 5%;
            background-color: #012b58 ;
              
            display: flex;
            flex-direction: column;
            justify-content:center;
              }

            .section_blue_dwn1 div,
            .section_blue_dwn2 div{
                margin-left: 6%;
            }
            .section_blue_dwn1 div:nth-child(1),
            .section_blue_dwn2 div:nth-child(1){
                font-size: 1.1rem;
                font-weight: 800;
            } 
            @media (max-width:1024px) {
                .section_blue {
                    display: none;
            }
            }
    </style>
</head>
<section class="section_blue">

    <div class="section_blue_up">
        <div class="section_blue_up1">
            <div><img src="footerimage1.jpg" alt="" width="175px" height="100%"></div>
        </div>
            <div class="section_blue_up2">
                <span>Customers report Dell APEX drives more efficient and <br> effective IT operations with upto:</span> <br> <br>
                <p>Explore Business valure of Dell APEX</p>
            </div>

            <div class="section_blue_up3">
                <div class="percent">
                    <div class="per64"><span>0%</span></div>
                    <p >Faster to Display <br> new capacity<p>
                </div>
                <div class="percent">
                    <div class="per39"><span>0%</span></div>
                    <p>lower 3 year cost <br> of operations<p>
                </div> 
                <div class="percent">
                    <div class="per40"><span>59%</span></div>
                    <p>reduce of unplanned  <br> outages per year<p>
                </div>
                
                
            </div>

<body>
    
</body>
<script>
     val = 0;
    function counter() {
      
    if(val<50){
        
        document.querySelector(".per64 span").innerHTML=++val;
       

    }
}
setInterval(counter,100);
val1 = 0;
    function counter() {
      
    if(val1<50){
        
        document.querySelector(".per39 span").innerHTML=++val1;
       

    }
}
setInterval(counter,100);
val2 = 58;
    function counter() {
      
    if(val2<100){
        
        document.querySelector(".per40 span").innerHTML=++val2;
       

    }
}
setInterval(counter,100);


</script>
</html>