<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title></title> 
</head> 
<style> 
* {
    margin: 0px;
     padding: 0px;
   
     }

.loader{ 
position: absolute; 
top: 50%; 
left: 50%; 

display: flex; 
align-items: center; 
	
} 

span{ 
height: 25px; 
width: 25px; 
margin-right: 10px; 
border-radius: 50%; 
transform: translate(-15rem);
background-color: rgb(142, 151, 142); 
animation: loading 1s linear infinite; 
} 
 
@keyframes loading { 
    0%{ 
        transform: translate(19rem);
    height: 60px; 
width: 60px; 
   } 
   25%{ 
    transform: translate(19rem);
    height: 40px; 
width: 40px;  
   } 
   50%{ 
    transform: translate(19rem);
    height: 20px; 
width: 20px; 
   } 
   100%{ 
    transform: translate(19rem);
    height: 10px; 
width: 10px; 
   } 
     
 } 
</style> 
<body> 
<div class="loader"> 
	<span></span> 
	<span ></span> 
	<span ></span> 
	<span ></span> 
	<span></span> 
	<span></span> 
</div> 
</body> 
</html> 
