<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    https://chatgpt.com/
    <style>
        .main {
     display: flex;
     height: 100px;
     width: 500px;
     border: 1px solid black;
gap: 20px;
justify-content: space-between;
flex-direction: row; 
flex-wrap: wrap;
align-items: center;
border-radius: 50px;
display: flex;
justify-content:space-around;
align-items: center;
     }
        p::selection{
     background-color: blueviolet;
content:"hello";
font-style: italic;
     }
   
     [type='text']
     {
     color: red;
 }
     a::active {
   color: blueviolet;
     }
  .main div:nth-child(4){
   color: blueviolet;
     }
     h1{ 
                
                color: hsl(120, 100%, 30%);
                text-align:center; 
            } 
a:hover{
    color: brown;

}
a:active
{
    color: rgb(166, 219, 41);

}
a:hover
{
    color:aquamarine;

}
     div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius:50%;
            animation: infinite;


        }  
        @keyframes circle {
            0%  {
          
        color: aquamarine;
        } 
        25%  {
          
          color: rgb(75, 80, 78);
          } 
          50%  {
          
          color:blue;
          } 
          100%  {
          
          color: yellow;
          } 
        
        } 
        .hidden{
           display: none;
        
        } 
        .visible{
           display: block;
        
        }  
        .block1{
           display: inline-block;
           height: 100px;
                width: 200px;
                background: green;
            }  
            .block2{
           display: inline-block;
           height: 100px;
                wid                     ws2th: 200px;
                background: rgb(180, 216, 81);
            }   
            .block3{
           display: inline-block;
           height: 100px;
                width: 200px;
                background: rgb(216, 223, 216);
            }   


    </style>
   
</head>
<body>
    <h1 class="hidden">this is naturch</h1>
    <h2 class="visible">ifram tag</h2>
    <p>hi this is new website</p>
    <iframe src="https://simplilearn.com/"frameborder="4" height="100px;" width="200px;"></iframe>
    <button name="button" type="button">click now</button>
    <img src="ocean.jpg" alt="ocean" height="100px;" width="100px;">
    <a href="menu1.html">test</a>
    
    <table style="height: 100px; width: 100px; border: 1px solid black; ">
 <tr>
    <td>5pc</td>
    <td>10</td>
    <td>5</td>
</tr>
<tr>
    <td>1pc</td>
    <td>50</td>
    <td>5</td>
</tr>
    </table>
    <label for="name">name</label><input type="text" name="name" id="name">
    <div class="main">
               <div>one</div>
                <div>two</div>
                <div>three</div>
                <ul>
                    <li>
                        two
                    </li>
                    <li>
                        3
                    </li>
                    <li>
                        4
                    </li>
                </ul>
            </div>
            <div>
<a href="#contactUs">contactUs</a> 
<section id="contactUs">hi</section>\
<link target='-blank' href="">
            </div>
            <div class="mai">
                <div class="block1">block1</div>
                <div class="block2">block2</div>
                <div class="block3">block3</div>
            </div>
</body>
</html>












